               t1a02-object-array-jake
<h2 align=center>
try to separate a complex object array by  Jake</h2>
open debug window ctrl-shift-i<br><br>

myCoolObject = <input id="myInput" type=text size=120

value='{"x":"5", "y":"2", "myArray": [3,7,8]}'><br>

<input type=button value="show Object" onclick="{
   myCoolObject =
JSON.parse(document.getElementById('myInput').value)

   document.getElementById('myDiv01').innerHTML = `This
is x: `+
     myCoolObject.x +`, this is y: `+ myCoolObject.y +
`<br>` +
     `Lets print an array `+ myCoolObject.myArray +
`<br>` +
     `Lets print the last number of the array `+
      myCoolObject.myArray[2] + `<br>`

}"><br>

<div id="myDiv01">...</div><br><br>
